Presentation/AddDevice/AddDeviceWindow.xaml

<Window x:Class="GeoApp.Presentation.AddDevice.AddDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoApp.Presentation.AddDevice"
        mc:Ignorable="d"
        Title="AddDeviceWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name:" Grid.Row="0" Margin="5"/>
        <TextBox x:Name="textBoxName" Grid.Row="1" Margin="5"/>

        <TextBlock Text="Calibration Info:" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="textBoxCalibrationInfo" Grid.Row="3" Margin="5"/>

        <TextBlock Text="Manufacturer:" Grid.Row="4" Margin="5"/>
        <TextBox x:Name="textBoxManufacturer" Grid.Row="5" Margin="5"/>

        <TextBlock Text="Model:" Grid.Row="6" Margin="5"/>
        <TextBox x:Name="textBoxModel" Grid.Row="7" Margin="5"/>

        <Button Content="Add" Grid.Row="8" Margin="5" Click="Add_Click"/>
    </Grid>
</Window>
