Presentation/Main/View/Main.xaml

<Window x:Class="GeoApp.Presentation.Main.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoApp.Presentation.Main.View"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Проекты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="ProjectsDataGrid" Grid.Row="0" Margin="10,10,10,10" SelectionUnit="FullRow">
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10" Width="649">
                        <Button Content="Добавить проект" Width="120" Margin="5" Click="AddProject" />
                        <Button Content="Удалить проект" Width="120" Margin="5" Click="DeleteProject" />
                        <Button Content="Редактировать проект" Width="144" Margin="5" Click="EditProject" />
                        <Button Content="Открыть детальную страницу" Width="213" Margin="5" Click="OpenProjectDetail" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Приборы для измерений">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="DevicesDataGrid" Grid.Row="0" Margin="10,10,10,10" SelectionUnit="FullRow">
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                        <Button Content="Добавить прибор" Width="120" Margin="5" Click="AddDevice"/>
                        <Button Content="Удалить прибор" Width="120" Margin="5" Click="DeleteDevice"/>
                        <Button Content="Редактировать прибор" Width="161" Margin="5" Click="EditDevice"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
