Presentation/AddAreaLine/AddAreaLineWindow.xaml

<Window x:Class="GeoApp.Presentation.AddAreaLine.AddAreaLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoApp.Presentation.AddAreaLine"
        mc:Ignorable="d"
        Title="AddAreaLine" Height="572" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name:" Grid.Row="0" Margin="5"/>
        <TextBox x:Name="textBoxName" Grid.Row="1" Margin="5"/>

        <TextBlock Text="Top Left Latitude:" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="textBoxTopLeftLatitude" Grid.Row="3" Margin="5"/>

        <TextBlock Text="Top Left Longitude:" Grid.Row="4" Margin="5"/>
        <TextBox x:Name="textBoxTopLeftLongitude" Grid.Row="5" Margin="5"/>

        <TextBlock Text="Top Right Latitude:" Grid.Row="6" Margin="5"/>
        <TextBox x:Name="textBoxTopRightLatitude" Grid.Row="7" Margin="5"/>

        <TextBlock Text="Top Right Longitude:" Grid.Row="8" Margin="5"/>
        <TextBox x:Name="textBoxTopRightLongitude" Grid.Row="9" Margin="5"/>

        <TextBlock Text="Bottom Left Latitude:" Grid.Row="10" Margin="5"/>
        <TextBox x:Name="textBoxBottomLeftLatitude" Grid.Row="11" Margin="5"/>

        <TextBlock Text="Bottom Left Longitude:" Grid.Row="12" Margin="5"/>
        <TextBox x:Name="textBoxBottomLeftLongitude" Grid.Row="13" Margin="5"/>

        <TextBlock Text="Bottom Right Latitude:" Grid.Row="14" Margin="5"/>
        <TextBox x:Name="textBoxBottomRightLatitude" Grid.Row="15" Margin="5"/>

        <TextBlock Text="Bottom Right Longitude:" Grid.Row="16" Margin="5"/>
        <TextBox x:Name="textBoxBottomRightLongitude" Grid.Row="17" Margin="5"/>

        <Button Content="Add" Grid.Row="18" Margin="5" Click="Add_Click"/>
    </Grid>
</Window>
