Presentation/Login/View/Login.xaml

<Window x:Class="GeoApp.Presentation.Login.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoApp.Presentation.Login.View"
        xmlns:vm="clr-namespace:GeoApp.Presentation.Login.ViewModel"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Email" Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Password" Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="0" Width="150" Margin="5" Text="{Binding Email}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Width="150" Margin="5" Text="{Binding Password}"/>

        <Grid Grid.ColumnSpan="2" Grid.Row="3" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Margin="5" Text="{Binding ErrorMessage}"/>
            <Button Content="Войти" Grid.Column="1" Grid.Row="1" Command="{Binding LoginCommand}"/>
        </Grid>
    </Grid>
</Window>
